# 23-CacheFlash

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/np/mad/madasgcacheflash/: CalendarViewClass.java  Category.java  ChangePassword.java  CreateDefaultFc.java  CustomAdapter.java  CustomViewHolder.java  Dashboard.java  DashboardAdapter.java  DemoAdapter.java  DemoViewHolder.java  DifficultyLevelActivity.java  FlashCardClickListener.java  FlashCardQuestionPage.java  Flashcard.java  FlashcardAdapter.java  FlashcardPair.java  FlashcardPairAdapter.java  FlashcardPairViewHolder.java  FlashcardViewHolder.java  ForgetPassword.java  GridSpacingItemDecoration.java  Leaderboard.java  LeaderboardAdapter.java  LeaderboardViewHolder.java  LearnYourself.java  Login.java  MCQuiz.java  MainActivity.java  MyDBHandler.java  MyFirebaseMessagingService.java  MyObject.java  OnBoardingAdapter.java  Profile.java  SaveState.java  Search.java  SearchAdapter.java  SearchViewHolder.java  ShuffleCardActivity.java  Signup.java  SpaceItemDeco.java  (+7 more)
app/src/main/res/anim/: slide_left.xml
app/src/main/res/drawable/: baseline_email_24.xml  custom_flashcard_item.xml  custom_progress_bar.xml  custom_switch_thumb.xml  custom_switch_track.xml  first_medal.xml  flashcard_border.xml  hidepassword.xml  ic_flashcardlogo.xml  ic_next.xml  ic_profile_clone.xml  password_box.xml  rectangle.xml  search_view_bg.xml  second_medal.xml  selector.xml  serlector.xml  shape_shadow_button.xml  showpasswordicon.xml  step_indicator_selected.xml  step_indicator_unselected.xml  third_medal.xml
app/src/main/res/layout/: activity_calendar_view.xml  activity_change_password.xml  activity_dashboard.xml  activity_difficulty_level.xml  activity_flash_card_question_page.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_mcquiz.xml  activity_profile.xml  activity_search.xml  activity_shuffle_card.xml  activity_signup.xml  activity_splashscreen.xml  activity_study_streak_page.xml  activity_testyourself.xml  activity_walkthrough.xml  create_flashcard_step_1.xml  create_flashcard_step_2.xml  create_flashcard_step_3.xml  create_flashcard_step_4.xml  custom_notification_layout.xml  custom_time_picker_title.xml  customlayout.xml  flashcard_for_dashboard.xml  flashcard_item.xml  item_flashcard_dashboard.xml  item_leaderboard.xml  layout_animation_success.xml  learn_yourself.xml  slide.xml  splashscreen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: animation_cutebird.json
app/src/main/res/values/: CacheFlash_background.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion.xml
