<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- First Flashcard -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/flashcard_border">

        <!-- Title TextView -->
        <TextView
            android:id="@+id/textViewDesc2"
            android:layout_width="70dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="180dp"
            android:layout_height="23dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- First Description TextView -->
        <TextView
            android:id="@+id/textViewDesc"
            android:layout_width="70dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Second Flashcard -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/flashcard_border">

        <!-- Title TextView for the second flashcard -->

        <TextView
            android:id="@+id/secondTextViewDesc2"
            android:layout_width="70dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:text="Second TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondTitleTextView" />

        <TextView
            android:id="@+id/secondTitleTextView"
            android:layout_width="180dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Second TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Second Description TextView -->
        <TextView
            android:id="@+id/secondTextViewDesc"
            android:layout_width="70dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Second TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondTitleTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
