<!-- Customize this layout based on your design requirements -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:gravity="start"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/pointsTextView"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        android:textColor="#000000"
        android:textSize="18sp" />

</LinearLayout>
